# This file acts as the project's changelog.

`MooseX-NiftyDelegation 0.001 cpan:TOBYINK`
	issued  2012-11-19;
	label   "Initial release".

`MooseX-NiftyDelegation 0.002 cpan:TOBYINK`
	issued  2012-11-20;
	changeset [
		item "Clarify that the status attribute isn't special; just an example; works with any attribute."^^Documentation;
		item "List dependencies."^^Packaging;
	].

`MooseX-NiftyDelegation 0.003 cpan:TOBYINK`
	issued    2014-09-10;
	changeset [
		item "Switch to Dist::Inkt."^^Packaging;
	].

